# mapway-maven-plugin

./: pom.xml
src/cn/mapway/maven/: Touch.java
src/main/java/cn/mapway/maven/: GenBean.java  GenConnector.java
